DBCONNECTION=mongodb://localhost:27017/miniFacebook
saltRounds=9
tokenKey=miniFacebook
tokenEmailKey=mini00Facebook
baseURL=/api/v1/
senderEmail=mahmoudsaidd01@gmail.com
senderPassword=bwadxlplncpsattp
